name: cv
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.10=py27_0
  - astroid=1.5.3=py27_0
  - babel=2.5.0=py27_0
  - backports=1.0=py27_0
  - backports_abc=0.5=py27_0
  - blas=1.0=mkl
  - bleach=1.5.0=py27_0
  - ca-certificates=2021.10.26=h06a4308_2
  - cairo=1.14.8=0
  - certifi=2016.2.28=py27_0
  - chardet=3.0.4=py27_0
  - configparser=3.5.0=py27_0
  - cycler=0.10.0=py27_0
  - decorator=4.1.2=py27_0
  - docutils=0.14=py27_0
  - entrypoints=0.2.3=py27_0
  - enum34=1.1.6=py27_0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - funcsigs=1.0.2=py27_0
  - functools32=3.2.3.2=py27_0
  - functools_lru_cache=1.4=py27_0
  - get_terminal_size=1.0.0=py27_0
  - glib=2.50.2=1
  - harfbuzz=0.9.39=2
  - hdf5=1.8.20=1
  - html5lib=0.9999999=py27_0
  - imagesize=0.7.1=py27_0
  - ipykernel=4.6.1=py27_0
  - ipython=5.3.0=py27_0
  - ipython_genutils=0.2.0=py27_0
  - isort=4.2.15=py27_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.10.2=py27_2
  - jinja2=2.9.6=py27_0
  - jpeg=8d=2
  - jsonschema=2.6.0=py27_0
  - jupyter_client=5.1.0=py27_0
  - jupyter_core=4.3.0=py27_0
  - lazy-object-proxy=1.3.1=py27_0
  - libffi=3.2.1=1
  - libgcc-ng=11.2.0=h1d223b6_10
  - libgfortran=3.0.0=1
  - libgomp=11.2.0=h1d223b6_10
  - libiconv=1.14=0
  - libpng=1.6.30=1
  - libsodium=1.0.10=0
  - libtiff=4.0.6=2
  - libxml2=2.9.4=0
  - llvmlite=0.20.0=py27_0
  - markupsafe=1.0=py27_0
  - matplotlib=1.5.1=np111py27_0
  - mistune=0.7.4=py27_0
  - mkl=2017.0.3=0
  - nbconvert=5.2.1=py27_0
  - nbformat=4.4.0=py27_0
  - networkx=1.11=py27_0
  - numba=0.35.0=np111py27_0
  - numpy=1.11.3=py27_0
  - numpydoc=0.7.0=py27_0
  - opencv=3.1.0=np111py27_1
  - openssl=1.0.2l=0
  - pandocfilters=1.4.2=py27_0
  - pango=1.40.3=1
  - path.py=10.3.1=py27_0
  - pathlib2=2.3.0=py27_0
  - pcre=8.39=1
  - pexpect=4.2.1=py27_0
  - pickleshare=0.7.4=py27_0
  - pixman=0.34.0=0
  - prompt_toolkit=1.0.15=py27_0
  - psutil=5.2.2=py27_0
  - ptyprocess=0.5.2=py27_0
  - pycairo=1.10.0=py27_0
  - pycodestyle=2.3.1=py27_0
  - pyflakes=1.6.0=py27_0
  - pygments=2.2.0=py27_0
  - pylint=1.7.2=py27_0
  - pyparsing=2.2.0=py27_0
  - pyqt=4.11.4=py27_4
  - python=2.7.13=0
  - python-dateutil=2.6.1=py27_0
  - pytz=2017.2=py27_0
  - pywavelets=0.5.2=np111py27_0
  - pyzmq=16.0.2=py27_0
  - qt=4.8.7=4
  - qtawesome=0.4.4=py27_0
  - qtconsole=4.2.1=py27_0
  - qtpy=1.3.1=py27_0
  - readline=6.2=2
  - requests=2.14.2=py27_0
  - rope=0.9.4=py27_1
  - scandir=1.5=py27_0
  - scikit-image=0.13.0=np111py27_0
  - scipy=0.19.0=np111py27_0
  - setuptools=36.4.0=py27_1
  - simplegeneric=0.8.1=py27_1
  - singledispatch=3.4.0.3=py27_0
  - sip=4.18=py27_0
  - six=1.10.0=py27_0
  - snowballstemmer=1.2.1=py27_0
  - sphinxcontrib=1.0=py27_0
  - sphinxcontrib-websupport=1.0.1=py27_0
  - spyder=3.2.3=py27_0
  - sqlite=3.13.0=0
  - ssl_match_hostname=3.5.0.1=py27_0
  - testpath=0.3.1=py27_0
  - tk=8.5.18=0
  - tornado=4.5.2=py27_0
  - traitlets=4.3.2=py27_0
  - typing=3.6.2=py27_0
  - wcwidth=0.1.7=py27_0
  - wheel=0.29.0=py27_0
  - wrapt=1.10.11=py27_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.1.5=0
  - zlib=1.2.11=0
  - pip:
    - django==1.11.29
    - image==1.5.33
    - pathlib==1.0.1
    - pillow==6.2.2
    - pip==20.3.4
    - sphinx==1.6.3
prefix: /home/cg/tools/anaconda3/envs/cv
