name: sci
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.10=py36_0
  - anyio=2.2.0=py36h06a4308_1
  - astroid=1.5.3=py36_0
  - async_generator=1.10=py36h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.5.0=py36_0
  - bleach=1.5.0=py36_0
  - certifi=2016.2.28=py36_0
  - chardet=3.0.4=py36_0
  - contextvars=2.4=py_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.10.20=0
  - decorator=4.1.2=py36_0
  - docutils=0.14=py36_0
  - entrypoints=0.2.3=py36_0
  - expat=2.1.0=0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.50.2=1
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=0
  - html5lib=0.9999999=py36_0
  - icu=54.1=0
  - idna=3.2=pyhd3eb1b0_0
  - imagesize=0.7.1=py36_0
  - immutables=0.16=py36h7f8727e_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=4.6.1=py36_0
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.2.15=py36_0
  - jedi=0.10.2=py36_2
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyter_server=1.4.1=py36h06a4308_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_server=2.8.2=pyhd3eb1b0_0
  - lazy-object-proxy=1.3.1=py36_0
  - libffi=3.2.1=1
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.14=0
  - libpng=1.6.30=1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libxcb=1.12=1
  - libxml2=2.9.4=0
  - markupsafe=1.0=py36_0
  - mistune=0.7.4=py36_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbconvert=5.2.1=py36_0
  - nbformat=4.4.0=py36_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=5.0.0=py36_0
  - numpydoc=0.7.0=py36_0
  - openssl=1.0.2l=0
  - packaging=16.8=py36_0
  - pandocfilters=1.4.2=py36_0
  - path.py=10.3.1=py36_0
  - pcre=8.39=1
  - pexpect=4.2.1=py36_0
  - pickleshare=0.7.4=py36_0
  - pip=9.0.1=py36_1
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt_toolkit=1.0.15=py36_0
  - psutil=5.2.2=py36_0
  - ptyprocess=0.5.2=py36_0
  - pycodestyle=2.3.1=py36_0
  - pyflakes=1.6.0=py36_0
  - pygments=2.2.0=py36_0
  - pylint=1.7.2=py36_0
  - pyqt=5.6.0=py36_2
  - pyrsistent=0.17.3=py36h7b6447c_0
  - python=3.6.2=0
  - pytz=2017.2=py36_0
  - pyzmq=22.2.1=py36h295c915_1
  - qt=5.6.2=5
  - qtawesome=0.4.4=py36_0
  - qtconsole=4.3.1=py36_0
  - qtpy=1.3.1=py36_0
  - readline=6.2=2
  - requests=2.14.2=py36_0
  - rope=0.9.4=py36_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=36.4.0=py36_1
  - simplegeneric=0.8.1=py36_1
  - singledispatch=3.4.0.3=py36_0
  - sip=4.18=py36_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py36h06a4308_1
  - snowballstemmer=1.2.1=py36_0
  - sphinxcontrib=1.0=py36_0
  - sphinxcontrib-websupport=1.0.1=py36_0
  - spyder=3.2.3=py36_0
  - sqlite=3.13.0=0
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.3.1=py36_0
  - tk=8.5.18=0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.2=py36_0
  - typing-extensions=3.10.0.2=hd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.1.7=py36_0
  - wheel=0.29.0=py36_0
  - wrapt=1.10.11=py36_0
  - xz=5.2.3=0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=0
  - pip:
    - cycler==0.10.0
    - et-xmlfile==1.1.0
    - joblib==1.1.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.19.5
    - openpyxl==3.0.9
    - panda==0.3.1
    - pandas==1.1.5
    - pillow==8.3.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - sphinx==1.6.3
    - threadpoolctl==3.0.0
    - xlrd==2.0.1
prefix: /home/cg/tools/anaconda3/envs/sci
