name: doc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.11=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alabaster==0.7.12
    - babel==2.9.1
    - click==8.0.3
    - commonmark==0.9.1
    - docutils==0.16
    - future==0.18.2
    - ghp-import==2.1.0
    - importlib-metadata==4.8.2
    - jinja2==3.0.3
    - livereload==2.6.3
    - lunr==0.5.8
    - markdown==3.3.6
    - markupsafe==2.0.1
    - mergedeep==1.3.4
    - mkdocs==1.3.1
    - mkdocs-material==8.3.9
    - mkdocs-material-extensions==1.0.3
    - nltk==3.4.5
    - packaging==21.3
    - pygments==2.12.0
    - pymdown-extensions==9.5
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - readthedocs-sphinx-ext==2.1.4
    - recommonmark==0.5.0
    - requests==2.15.1
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==1.3.6
    - sphinx-markdown-tables==0.0.15
    - sphinx-rtd-theme==0.5.2
    - tornado==6.1
    - typing-extensions==4.0.1
    - watchdog==2.1.9
    - zipp==3.6.0
prefix: /home/cg/tools/anaconda3/envs/doc
