name: doc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.08.22
  - certifi=2021.10.8
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=21.2.2
  - python=3.7.16
  - readline=8.2
  - setuptools=58.0.4
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - alabaster==0.7.12
    - babel==2.9.1
    - click==8.0.3
    - commonmark==0.9.1
    - docutils==0.16
    - future==0.18.2
    - ghp-import==2.1.0
    - importlib-metadata==4.8.2
    - jinja2==3.0.3
    - livereload==2.6.3
    - lunr==0.5.8
    - markdown==3.3.6
    - markupsafe==2.0.1
    - mergedeep==1.3.4
    - mkdocs==1.3.1
    - mkdocs-material==8.3.9
    - mkdocs-material-extensions==1.0.3
    - nltk==3.4.5
    - packaging==21.3
    - pygments==2.12.0
    - pymdown-extensions==9.5
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - readthedocs-sphinx-ext==2.1.4
    - recommonmark==0.5.0
    - requests==2.15.1
    - six==1.16.0
    - snowballstemmer==2.2.0
    - sphinx==1.3.6
    - sphinx-markdown-tables==0.0.15
    - sphinx-rtd-theme==0.5.2
    - tornado==6.1
    - typing-extensions==4.0.1
    - watchdog==2.1.9
    - zipp==3.6.0
prefix: /home/gavin/tools/anaconda3/envs/doc
